spring.application.name=Link Generator System

# =========================================================
# - IN-MEMORY DATABASE
# =========================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:lgs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# =================================================
# - MAIL
# =================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=exhibit4real@gmail.com
spring.mail.password=bvhoumqrsgxipkdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


# =========================================================
# - JWT PROPERTIES
# =========================================================
lgs.jwtExpirationMs=89999999
lgs.jwtSecretKey=ulw+8TNdn7IQSFh4YU5RkF9lRHriLg7udv5Pxn2DaCiZOOHKsHXSmqmNDeaVQ0lwg/a4bJCRWw5lXghr8vY9Eg==
