<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Success</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Payment Successful 👍</h1>
    <h2>Please check your email for receipt details.</h2>
    <h1>Thank you! We look forward to serving you again. 😊</h1>
    <p th:text="${message}"></p>
</div>
</body>
</html>
