<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6em;
        }
        #container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        #header h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 36px;
        }
        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background: #fff;
            border-radius: 2px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 2px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            color: #fff;
            background-color: #50b3a2;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header id="header">
    <div id="container">
        <h1>Registration Form</h1>
    </div>
</header>
<form action="#" th:action="@{/lgsApp/v1/auth/register}" th:object="${userRegistrationRequest}" method="post">
    <label for="name">Username:</label>
    <input type="text" id="name" th:field="*{name}" required>
    <label for="companyName">Company Name:</label>
    <input type="text" id="companyName" th:field="*{companyName}" required>
    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required>
    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required>
    <input type="submit" value="Register">
</form>
</body>
</html>
